# helpdesk

./: README.md
itp_v1.00/IT PORTAL/: build-no-precompile-jsp.xml  build.xml
itp_v1.00/IT PORTAL/nbproject/: debug.properties  ide-targets.xml  project.xml
itp_v1.00/IT PORTAL/src/context/itp/: log4j.properties  web.xml
itp_v1.00/IT PORTAL/src/java/com/itp/beans/: CompanyBean.java  ConfigurationBean.java  DayBean.java  ListProjectBean.java  MonthBean.java  ParticipantBean.java  PriorityBean.java  ProjectBean.java  ProjectCategoryBean.java  ProjectStatusBean.java  StateBean.java  UserBean.java  UserSessionBean.java
itp_v1.00/IT PORTAL/src/java/com/itp/cache/: StaticDataCache.java
itp_v1.00/IT PORTAL/src/java/com/itp/config/: SystemConfiguration.java  UserRoleConfiguration.java
itp_v1.00/IT PORTAL/src/java/com/itp/dao/: CommonDataDao.java  ConfigurationDao.java  ProjectDao.java
itp_v1.00/IT PORTAL/src/java/com/itp/dao/entity/: Asset.hbm.xml  Asset.java  Company.hbm.xml  Company.java  Component.hbm.xml  Component.java  Configuration.hbm.xml  Configuration.java  ConfigurationCategory.hbm.xml  ConfigurationCategory.java  FileRecord.hbm.xml  FileRecord.java  FileRecordType.hbm.xml  FileRecordType.java  ItpComponent.hbm.xml  ItpComponent.java  Month.hbm.xml  Month.java  Note.hbm.xml  Note.java  NoteAttachement.hbm.xml  NoteAttachement.java  NoteType.hbm.xml  NoteType.java  Participant.hbm.xml  Participant.java  Permission.hbm.xml  Permission.java  Priority.hbm.xml  Priority.java  Project.hbm.xml  Project.java  ProjectCategory.hbm.xml  ProjectCategory.java  ProjectStatus.hbm.xml  ProjectStatus.java  Role.hbm.xml  Role.java  Session.hbm.xml  Session.java  (+16 more)
itp_v1.00/IT PORTAL/src/java/com/itp/services/: CommonDataServiceFacade.java  ConfigurationServiceFacade.java  ProjectManagementServiceFacade.java
itp_v1.00/IT PORTAL/src/java/com/itp/services/impl/: CommonDataServiceImpl.java  ConfigurationServiceImpl.java  ProjectManagementServiceImpl.java
itp_v1.00/IT PORTAL/src/java/com/itp/servlet/listener/: ApplicationConfigContextListener.java
itp_v1.00/IT PORTAL/src/java/com/itp/spring/dao/hibernate/: HibernateCommonDataDaoImpl.java  HibernateConfigurationDaoImpl.java  HibernateProjectDaoImpl.java
itp_v1.00/IT PORTAL/src/java/com/itp/struts/: RoleBasedTilesRequestProcessor.java
itp_v1.00/IT PORTAL/src/java/com/itp/struts/action/: LoginAction.java
itp_v1.00/IT PORTAL/src/java/com/itp/struts/action/project/: AddMemberOnProjectAction.java  GetProjectAction.java  ListProjectAction.java  ProjectManagementAction.java
itp_v1.00/IT PORTAL/src/java/com/itp/struts/form/: ListProjectFormBean.java  ProjectFormBean.java  UserFormBean.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/: index_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/: index_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/admin/: admin_jsp.java  permission_005fsettings_jsp.java  priority_005fsettings_jsp.java  project_005fstatus_005fsettings_jsp.java  role_005fsettings_jsp.java  userPicker_jsp.java  users_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/common/: footer_jsp.java  header_jsp.java  menu_jsp.java  message_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/dashboard/: dashBoard_005f1_jsp.java  dashBoard_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/layout/: basicLayout_jsp.java  popupLayout_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/project/: project_005fform_005fasset_jsp.java  project_005fform_005fcategory_jsp.java  project_005fform_005fcomponent_jsp.java  project_005fform_005fversion_jsp.java  project_005fform_jsp.java  project_005flist_jsp.java  project_005fmembers_jsp.java  project_jsp.java
itp_v1.00/IT PORTAL/src/jsp/com/itp/jsp/WEB_002dINF/jsp/ticket/: ticket_005fdetails_jsp.java  ticket_005flist_jsp.java  ticket_005fnew_005frequest_jsp.java
itp_v1.00/IT PORTAL/web/: index.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/: jdbc.properties  web.xml
itp_v1.00/IT PORTAL/web/WEB-INF/classes/config/spring/: applicationContext.xml
itp_v1.00/IT PORTAL/web/WEB-INF/classes/config/struts/: struts-config.xml  tiles-defs.xml  validation.xml
itp_v1.00/IT PORTAL/web/WEB-INF/classes/resources/: MessageResources.properties
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/: index.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/admin/: admin.jsp  permission_settings.jsp  priority_settings.jsp  project_status_settings.jsp  role_settings.jsp  userPicker.jsp  users.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/common/: footer.jsp  header.jsp  menu.jsp  message.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/dashboard/: dashBoard.jsp  dashBoard_1.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/layout/: basicLayout.jsp  popupLayout.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/project/: project.jsp  project_form.jsp  project_form_asset.jsp  project_form_category.jsp  project_form_component.jsp  project_form_version.jsp  project_list.jsp  project_members.jsp
itp_v1.00/IT PORTAL/web/WEB-INF/jsp/ticket/: ticket_details.jsp  ticket_list.jsp  ticket_new_request.jsp
itp_v1.00/IT PORTAL/web/css/: Style prev.css  Style.css  itp.css  jquery-ui-1.8.13.custom.css  jquery-ui-1.8.5.custom.css
itp_v1.00/IT PORTAL/web/images/: Thumbs.db
itp_v1.00/IT PORTAL/web/js/: common.js
